<!DOCTYPE html>
<html>
 <style>
 
 body{
 padding-top: 60px;
 padding-bottom: 60px;
 padding-left: 350px;
 padding-right: 60px;
 background-color: rgb(244, 239, 202);
 justify-content: space-evenly;
 
 
}



.name{

  justify-content: center;
}

  .link{

  background-color: maroon;  
  display: flex;

  }
  .link a{

    color: burlywood;

    text-align:center;
    flex-grow: 4;
  }
</style>
 
<style> 

 .banner-image{
 width: 128px;
 height: 128px;
 object-fit: cover;
 border-radius: 128px;
 
 }


.thumbnail{
  width: 48px;
  height: 48px;
  border-radius: 48;
  justify-content: space-around;



  } 

  .items{
   display: flex;
   flex-direction: column;
   gap:30px;
   max-width: 640px;
   align-items: center;
  }
 </style>








</html>


<body>
 <div class="items">
  <div class="banner">
  <img   src="IMG_0378.jpg"  alt="profile pic" class="banner-image"> 

 
  <div class="name" style= text-align:center; > 
    Dylan Menard
  </div>


   <div class="link">
    <img src="github icon.png" class="thumbnail">
    <a target="_blank" href="https://github.com/Dylanm22">github</a>
   
   </div>
<hr>
   <div class="link">
    <img src="linkedin.jpeg" class="thumbnail">
    <a target="_blank" href="https://www.linkedin.com/in/dylan-m-71940b238/">Linkedin</a>
   
   </div>

 </div>



</body>
